<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Text to Hasura</title>

    <style>
      body{
        background-color: white !important;
      }
      .contact-us {
        padding: 160px 0px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      
      .contact-us .section-heading h2,
      .contact-us .section-heading h2 em,
      .contact-us .section-heading h2 span {
        color: #fff;
      }
      
      .contact-us .section-heading p {
        color: #fff;
        margin-top: 30px;
      }
      
      form#c .contact-dec {
        position: absolute;
        right: -166px;
        bottom: 0;
      }
      
      form#c .contact-dec img {
        max-width: 178px;
      }
      
      form#c {
        margin-left: 30px;
        position: relative;
        background-color: #fff;
        padding: 60px 30px;
        border-radius: 20px;
      }
      
      
      
      form#c input {
        width: 100%;
        height: 46px;
        border-radius: 33px;
        background-color: #d1f3ff;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        color: #2a2a2a;
        padding: 0px 20px;
        margin-bottom: 20px;
      }
      
      form#c input::placeholder {
        color: #2a2a2a;
      }
      
      form#c textarea {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        max-height: 180px;
        min-height: 140px;
        height: 140px;
        border-radius: 20px;
        background-color: #d1f3ff;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        color: #2a2a2a;
        padding: 15px 20px;
        margin-bottom: 20px;
      }
      
      form#c textarea::placeholder {
        color: #2a2a2a;
      }
      
      form#c button {
        display: inline-block;
        background-color: #0bd73e;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        text-transform: capitalize;
        padding: 12px 25px;
        border-radius: 23px;
        letter-spacing: 0.25px;
        border: none;
        outline: none;
        transition: all .3s;
      }
      
      form#c button:hover {
        background-color: #0dfd5d;
      }
      
      
      
      
      .cc .contact-dec {
        position: absolute;
        right: -166px;
        bottom: 0;
      }
      
      .cc .contact-dec img {
        max-width: 178px;
      }
      
      .cc {
        margin-left: 30px;
        position: relative;
        background-color: #fff;
        padding: 60px 30px;
        border-radius: 20px;
      }
      
      .cc {
        margin-left: 30px;
        position: relative;
        background-color: #fff;
        padding: 60px 30px;
        border-radius: 20px;
      }
      
      
      .cc {
        margin-left: 30px;
        position: relative;
        background-color: #fff;
        padding: 60px 30px;
        border-radius: 20px;
      }
      
      .cc input {
        width: 100%;
        height: 46px;
        border-radius: 33px;
        background-color: #d1f3ff;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        color: #2a2a2a;
        padding: 0px 20px;
        margin-bottom: 20px;
      }
      
      .cc input::placeholder {
        color: #2a2a2a;
      }
      
      .cc textarea {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        max-height: 180px;
        min-height: 140px;
        height: 140px;
        border-radius: 20px;
        background-color: #d1f3ff;
        border: none;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        color: #2a2a2a;
        padding: 15px 20px;
        margin-bottom: 20px;
      }
      
      .cc textarea::placeholder {
        color: #2a2a2a;
      }
      
      .cc button {
        display: inline-block;
        background-color: #f327c0;
        font-size: 15px;
        font-weight: 400;
        color: #fff;
        text-transform: capitalize;
        padding: 12px 25px;
        border-radius: 23px;
        letter-spacing: 0.25px;
        border: none;
        outline: none;
        transition: all .3s;
      }
      
      .cc button:hover {
        background-color: #cc45a3;
      }
      
        </style>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Lydec x AiCrafters" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="shortcut icon"
      type="x-icon"
      href="https://39.surge.sh/assets/images/logo1.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Lydec x AiCrafters</title>

    <link
      href="https://39.surge.sh/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://39.surge.sh/assets/css/fontawesome.css"
    />
   

  </head>

  <body>

    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 align-self-center wow fadeInLeft"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <div class="row">
              <div class="col-lg-6">
                <h1>Speech Recognition</h1>
                <br />
                <select id="languageSelect" required>
                  <option value="en-US">English (US)</option>
                  <option value="ar-AR">Arabic (Arab)</option>
                  <option value="fr-FR">French (France)</option>
                </select>
                <br />
                <br />
              </div>
              <div class="col-lg-12">
                <textarea
                  name="text"
                  type="text"
                  class="form-control"
                  id="transcriptionResult"
                  rows="5"
                  cols="40"
                  readonly
                  placeholder="Click on Start Recording..."
                ></textarea>
              </div>
              <div class="col-lg-12">
                <button id="startButton">Start Recording</button> <br />
                <br />
              </div>
              <div class="col-lg-12">
                <button id="stopButton" disabled>Stop Recording</button>
              </div>
            </div>
          </div>

          <div
            class="col-lg-6 wow fadeInRight"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <form id="transcriptionForm" class="cc" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-lg-12">
                  <textarea
                    name="text"
                    type="text"
                    class="form-control"
                    id="transcriptionResult2"
                    rows="40"
                    cols="40"
                    readonly
                    placeholder="Transcript..."
                    style="height: 300px;max-height: none;"
                  ></textarea>
                </div>

                <div class="col-lg-6">
                  <fieldset>
                    <input type="hidden" name="text" id="transcriptionInput" />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="saveButton" disabled>
                      Save Transcription
                    </button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-lg-12 wow fadeIn"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <p>© Copyright 2023 Ai Crafters Co. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- <h1>Real-Time Speech to Text</h1>

    <label for="languageSelect">Select Language:</label>
    <select id="languageSelect">
      <option value="en-US">English (US)</option>
      <option value="ar-AR">Arabic (Arab)</option>
      <option value="fr-FR">French (France)</option>
    </select>
    <br /><br />
    <textarea id="transcriptionResult" rows="5" cols="40" readonly></textarea>
    <br /><br />
    <button id="startStopButton">Start Speaking</button>
    <br />

    <form id="transcriptionForm" method="post">
      {% csrf_token %}
      <input type="hidden" name="text" id="transcriptionInput" />
      <br />
      <button type="submit" id="saveButton" disabled>Save Transcription</button>
    </form> -->

    <script>
      const startButton = document.getElementById("startButton");
      const stopButton = document.getElementById("stopButton");
      const transcriptionBox = document.getElementById("transcriptionResult");
      const transcriptionInput = document.getElementById("transcriptionInput");
      const saveButton = document.getElementById("saveButton");
      const transcriptionForm = document.getElementById("transcriptionForm");
      const languageSelect = document.getElementById("languageSelect");

      let recognition = new webkitSpeechRecognition(); // Use the Web Speech API
      let audioChunks = [];

      // Create an AudioContext for audio recording
      const audioContext = new (window.AudioContext ||
        window.webkitAudioContext)();
      let audioStream;
      let audioRecorder;

      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = languageSelect.value;

      startButton.addEventListener("click", async () => {
        console.log(languageSelect.value);
        // Start audio recording
        audioChunks = [];
        audioStream = await navigator.mediaDevices.getUserMedia({
          audio: true,
        });
        audioRecorder = new MediaRecorder(audioStream);
        audioRecorder.ondataavailable = (event) => {
          if (event.data.size > 0) {
            audioChunks.push(event.data);
          }
        };
        audioRecorder.start();

        // Start speech recognition
        recognition.start();
        startButton.disabled = true;
        stopButton.disabled = false;
        saveButton.disabled = true;
        transcriptionBox.textContent = "";
      });
      languageSelect.addEventListener("change", () => {
        recognition.lang = languageSelect.value; // Update the recognition language
      });

      stopButton.addEventListener("click", () => {
        // Stop audio recording
        audioRecorder.stop();
        audioStream.getTracks().forEach((track) => track.stop());

        // Stop speech recognition
        recognition.stop();
        startButton.disabled = false;
        stopButton.disabled = true;
        saveButton.disabled = false;
      });

      recognition.onresult = (event) => {
        const result = event.results[event.results.length - 1];
        const transcript = result[0].transcript;
        transcriptionBox.textContent = transcript;
        transcriptionInput.value = transcript;
      };

      transcriptionForm.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(transcriptionForm);

        // Append the recorded audio to the form data
        formData.append(
          "audio_file",
          new Blob(audioChunks, { type: "audio/wav" }),
          "recorded_audio.wav"
        );

        const response = await fetch("/save_transcription/", {
          method: "POST",
          body: formData,
        });

        if (response.ok) {
          const data = await response.json()
          // alert(`${data.id}`);
          console.log(data)
          document.getElementById("transcriptionResult2").value = data.id;

          transcriptionBox.textContent = "";
          transcriptionInput.value = "";
        } else {
          alert("Error saving transcription");
        }
      });
    </script>
  </body>
</html>
